<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Error 403</title>
</head>

<body>
    <article class="flex">
        <img src="../resources/img/logo_coffee_cup.png" alt="">
        <h1 class="margin">Error 403</h1>
        <h4 class="margin">Acceso denegado</h4>
    </article>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            background-color: white;
        }

        h1 {
            font-size: 35px;
            color: #dc143b;
        }
        .flex{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 30%;
        }
        .margin{
            margin: 20px 0;
        }
    </style>
</body>

</html>